# BingusBot

./: build.gradle  settings.gradle
src/main/kotlin/me/archiru/bingusbot/: BingusApplication.kt  BingusBot.kt  StartController.kt
src/main/resources/me/archiru/bingusbot/: start-view.fxml
